server {
    listen 80  default_server;
    server_name _;
    location / {
        uwsgi_pass unix:///tmp/journal.sock;
        include     /var/www/venv/journal/uwsgi_params;
    }
    location /admin/ {
        return 403;
    }
}

