[uwsgi]
uid = www-data
gid = www-data
plugins = python27
chdir=/var/www/venv/journal
#pidfile=/var/www/venv/journal/journal_uwsgi.pid
#socket=/var/www/venv/journal/journal_uwsgi.sock
pidfile=/tmp/journal.pid
socket=/tmp/journal.sock
chmod-socket=660
virtualenv=/var/www/venv
pythonpath=.
pythonpath=journal
module=journal.wsgi:application
#callable=app
master=true
processes=2
#harakiri=30
#buffer-size=32768


