server {
    listen 80  default_server;
    server_name 82.202.168.112;
    location / {
        uwsgi_pass unix:///var/www/venv/journal/journal_uwsgi.sock;
        include     /var/www/venv/journal/uwsgi_params;
    }
}

